<!DOCTYPE html>

<html lang="en">
	<head>
		<title>The Adventures of Hairless and Furball</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<p>
			Welcome to the Adventures of Hairless and Furball! Hairless and Furball are a
			couple who live in an apartment. Furball, on account of being so hairy, leaves plenty
			of his hairy remnants behind as he moves about. You play Hairless and you must
			collect all the "fluffies" that Furball leaves behind and catch him before he
			drops more.
		</p>
		
		<p>
			Please choose a difficulty:
		</p>
		
		<button id="easy">Easy</button>
		<button id="medium">Medium</button>
		<button id="hard">Hard</button> <br> <br>
		
		<canvas id="canvas" width="1200" height="500">
			Your browser doesn't support Canvas!
		</canvas>
		
		<script src="Adventures.js"></script>
	</body>
</html>